@font-face {
  font-family: "Roboto";
  src: url("https://fonts.googleapis.com/css?family=Roboto");
}

* {
  box-sizing: border-box
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.58;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main > * {
  margin: 12px;
  max-width: 700px;
  flex-grow: 1;
}

blockquote {
  color: rgba(0,0,0,.68);
  font-style: italic;
  font-size: larger;
}

.subtitle {
  color: #666
}

.circle {
  border-radius: 50%;
}

.no-margin {
  margin: 0px;
}

.side-margins {
  margin-left: 12px;
  margin-right: 12px;
}

.double-column-margins {
  margin-top: 24px;
  margin-bottom: 24px;
}

.nav-top {
  background-color: white;
  width:100%;
  height:60px;
  padding-left: 8px;
  padding-right: 8px;
  line-height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.align-center {
  display: flex;
  align-items: center;
}

#social-media {
  width:100%;
  padding-left: 8px;
  padding-right: 8px;
}

#author-description {
  max-width: 450px;
}

img.logo {
  height: 50px;
  padding-top:5px;
  padding-bottom: 5px;
}

.title {
  padding-left: 8px;
  margin: 0px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.spacer {
  flex-grow: 10;
}

.document {
  padding: 16px;
  max-width: 768px;
}

.card {
  background: white;
  width: 400px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title, .card-description {
  padding: 8px;
  margin: 0px;
}

#booking-container {
  padding:0px;
  margin:0 auto;
  width:100%;
  height:100%;
}

@media print {
  .no-print {
    display: none;
  }
}

footer.nav-bottom {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 40px;
  border-top: 1px #e1e4e8 solid;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
}

footer.nav-bottom a {
  padding-left: 6px;
  padding-right: 6px;
}

footer.nav-bottom a, .nav-top a {
  text-decoration: none;
  color: black;
  padding-top: 12px;
  padding-bottom: 12px;
}

table {
  border: 1px solid rgba(0,0,0,.1);
  border-collapse: collapse;
}

td p {
  margin: 0px;
}

td {
  padding: 12px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

pre.code {
  font-size: 14px;
  padding: 16px;
  background-color: #f6f8fa;
  border-radius: 3px;
  overflow: auto;
}

pre.code p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.app .heading {
  width: 100%;
  background: rgb(63,63,63);
  font-size: 200%;
  color: white;
}

.app .heading .icon-container {
  border-radius: 50%;
  background: white;
  border-style: solid;
  border-width: 10px;
  border-color: rgb(217, 217, 217);
}

.app .heading .title-container {
  text-align: center;
}

.app .heading .title-container * {
  margin: 0px;
}

@media screen and (max-width: 899px) {
  .app .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .app .heading .icon-container {
    height: 310px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app .heading .title-container {
    margin: 40px;
  }
}

@media screen and (min-width: 900px) {
  .app .heading {
    display: flex;
    overflow: hidden;
  }

  .app .heading .icon-container {
    width: 40vw;
    height: 40vw;
    margin-top: -10vw;
    margin-left: -10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vw;
    padding-top: 5vw;
  }

  .app .heading .title-container {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.stack {
  display: flex;
  flex-direction: column;
}

.columnar {
  display: flex;
  flex-direction: row;
}

.columnar > * {
  flex: 1;
}

@media screen and (max-width: 899px) {
  .sm-stack {
    display: flex;
    flex-direction: column;
  }
}

.space-around {
  justify-content: space-around;
  flex-flow: row wrap;
}

.app section {
  padding: 60px 8px;
}

.app section.reverse {
  background-color: #f2f2f2;
}

.app .platform-container {
  display: flex;
  flex-flow: column;
  text-decoration: none;
  font-size: 110%;
  color: black;
  margin:8px;
  align-items: center;
}

.app .platform-container > * {
  padding: 8px;
}

ul.scatter {
  list-style-type: none;
}

ul.scatter li {
    display: inline-block;
    min-width: 50%;
    padding: 12px;
}

.text-center {
  text-align: center;
}

.hide-overflow {
  overflow: hidden;
}
