<!DOCTYPE html><html amp="" lang="en"><head><meta charset="utf-8"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="alternate" type="application/rss+xml" title="RSS Feed for gitbit.org" href="http://gitbit.org/rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed for gitbit.org" href="http://gitbit.org/atom.xml"><link rel="alternate" title="JSON Feed for GitBit.org" type="application/json" href="https://gitbit.org/feed.json"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="robots" content="index, follow"><style>@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
}

em {
  font-weight: 300;
}

table {
  border: 1px solid rgba(0,0,0,.1);
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  word-wrap: break-word;
}

td p {
  margin: 0px;
}

td {
  padding: 12px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

pre {
  max-width: 90vw;
}

blockquote {
  font-size: larger;
  font-weight: 300;
  font-style: italic;
}

article {
  max-width: 700px;
  width:100%;
}

img {
  max-width: 100%;
}

a.no-style {
  text-decoration: none;
  color: inherit;
}

ul.scatter {
  list-style-type: none;
}

ul.scatter li {
    display: inline-block;
    min-width: 50%;
    padding: 12px;
}

.text-center {
  text-align: center;
}

.light {
  font-weight: 300;
}

.w300 {
  width: 300px;
}

.side-margins {
  margin-left: 12px;
  margin-right: 12px;
}

.stack-margins2 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.no-margin {
  margin: 0px;
}

.margin-auto {
  margin: auto;
}

.hide-overflow {
  overflow: hidden;
}

.align-center {
  display: flex;
  align-items: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.wrap {
  flex-wrap: wrap;
}

.stack {
  display: flex;
  flex-direction: column;
}

.columnar {
  display: flex;
  flex-direction: row;
}

.columnar > * {
  flex: 1;
}

@media screen and (max-width: 899px) {
  .sm-stack {
    display: flex;
    flex-direction: column;
  }
}

@media print {
  .no-print {
    display: none;
  }
}

.nav-top {
  background-color: white;
  width:100%;
  height:60px;
  line-height: 60px;
  margin-bottom: 8px;
}

footer.nav-bottom a, .nav-top a {
  text-decoration: none;
  color: black;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-bottom {
  padding-top: 40px;
  border-top: 1px #e1e4e8 solid;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
  font-weight: 300;
}

.card {
  background: white;
  width: 400px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title, .card-description {
  padding: 8px;
  margin: 0px;
}

.app .heading {
  width: 100%;
  background: rgb(63,63,63);
  font-size: 200%;
  color: white;
}

.app .heading .icon-container {
  border-radius: 50%;
  background: white;
  border-style: solid;
  border-width: 10px;
  border-color: rgb(217, 217, 217);
}

.app .heading .title-container {
  text-align: center;
}

.app .heading .title-container * {
  margin: 0px;
}

@media screen and (max-width: 899px) {
  .app .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .app .heading .icon-container {
    height: 310px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app .heading .title-container {
    margin: 40px;
  }
}

@media screen and (min-width: 900px) {
  .app .heading {
    display: flex;
    overflow: hidden;
  }

  .app .heading .icon-container {
    width: 40vw;
    height: 40vw;
    margin-top: -10vw;
    margin-left: -10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vw;
    padding-top: 5vw;
  }

  .app .heading .title-container {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.app .request-container {
  background: white;
  min-width: 300px;
  max-width: 300px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.1);
  padding: 8px;
  justify-content: space-between;
  text-align: center;
}

.app .request-container .request-votes {
  font-size: 200%;
  line-height: 100%;
  margin-top: 8px;
}

.app .request-container .request-title {
  margin: 8px 0px;
  flex:1;
}

.app .request-container .request-label {
    color: rgba(0,0,0,.4);
    font-size: 70%;
}

.app .request-container .status-container > * {
    padding: 4px;
}

.app .request-container .working-on-it {
  color: #6FBC00;
}

.app .request-container .under-review {
  color: #f235aa;
}

.app .request-container .partially-done {
  color: #a644a6;
}

.header-color-a4373a h1, .header-color-a4373a h2, .header-color-a4373a h3 { color: #a4373a; }
.header-color-00a99d h1, .header-color-00a99d h2, .header-color-00a99d h3 { color: #00a99d; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }
.header-color-217346 h1, .header-color-217346 h2, .header-color-217346 h3 { color: #217346; }
.header-color-2471ba h1, .header-color-2471ba h2, .header-color-2471ba h3 { color: #2471ba; }
.header-color-0077ff h1, .header-color-0077ff h2, .header-color-0077ff h3 { color: #0077ff; }
.header-color-008272 h1, .header-color-008272 h2, .header-color-008272 h3 { color: #008272; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-5558af h1, .header-color-5558af h2, .header-color-5558af h3 { color: #5558af; }
.header-color-ffb214 h1, .header-color-ffb214 h2, .header-color-ffb214 h3 { color: #ffb214; }
.header-color-da3b01 h1, .header-color-da3b01 h2, .header-color-da3b01 h3 { color: #da3b01; }
.header-color-094ab1 h1, .header-color-094ab1 h2, .header-color-094ab1 h3 { color: #094ab1; }
.header-color-7719aa h1, .header-color-7719aa h2, .header-color-7719aa h3 { color: #7719aa; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-31752f h1, .header-color-31752f h2, .header-color-31752f h3 { color: #31752f; }
.header-color-f2c811 h1, .header-color-f2c811 h2, .header-color-f2c811 h3 { color: #f2c811; }
.header-color-5c005c h1, .header-color-5c005c h2, .header-color-5c005c h3 { color: #5c005c; }
.header-color-b7472a h1, .header-color-b7472a h2, .header-color-b7472a h3 { color: #b7472a; }
.header-color-087366 h1, .header-color-087366 h2, .header-color-087366 h3 { color: #087366; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0d8387 h1, .header-color-0d8387 h2, .header-color-0d8387 h3 { color: #0d8387; }
.header-color-c30052 h1, .header-color-c30052 h2, .header-color-c30052 h3 { color: #c30052; }
.header-color-008272 h1, .header-color-008272 h2, .header-color-008272 h3 { color: #008272; }
.header-color-465efc h1, .header-color-465efc h2, .header-color-465efc h3 { color: #465efc; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-2b579a h1, .header-color-2b579a h2, .header-color-2b579a h3 { color: #2b579a; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }

.app section {
  padding: 60px 8px;
}

.app section.reverse {
  background-color: #f2f2f2;
}

.app .platform-container {
  display: flex;
  flex-flow: column;
  text-decoration: none;
  font-size: 110%;
  color: black;
  margin:8px;
  align-items: center;
}

.app .platform-container > * {
  padding: 8px;
}

@media screen and (max-width: 899px) {
  .app .user-reviews-container {
    flex-direction: column-reverse;
  }
}

.app .user-rating-container {
  justify-content: center;
  font-size: 400%;
}
</style></head><body><header class="nav-top space-between"><a class="align-center side-margins" href="/"><img class="logo" src="/assets/gitbit/gitbit-icon-mercury-50x50.png" height="50" width="50"><h1 class="no-margin light">GitBit</h1></a><a class="no-print light side-margins" href="/apps">apps</a></header><div class="app stack header-color-0078d7"><section class="heading"><div class="icon-container"><img width="200px" height="200px" src="/assets/icons/sharepoint.png"></div><div class="title-container"><h1>SharePoint</h1><p>Content Management System</p></div></section><section class="columnar sm-stack"><div class="stack"><h2 class="text-center no-margin">Features</h2><div class="content"><ul><li><strong>Document Sharing</strong><span>: Share and Collaborate on documents in real time to keep your organization's information organized.</span></li><li><strong>Document Sync</strong><span>: Sync documents from SharePoint to local devices for a fast rich experience, even offline.</span></li><li><strong>Mobile Intranet</strong><span>: Build a collaborative workspace to share company news, and keep in touch with your team or organization.</span></li></ul></div></div><div class="text-center"><iframe width="560" height="315" src="http://www.youtube.com/embed/bvEPmIwWknY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></section><section class="stack reverse"><h2 class="text-center no-margin">Platforms</h2><div class="columnar space-around"><a class="platform-container" href="https://portal.office.com"><img src="/assets/icons/edge-logo-96px.png" width="96px" height="96px"><span>Web</span></a><a class="platform-container" href="https://itunes.apple.com/us/app/microsoft-sharepoint/id1091505266?mt=8"><img src="/assets/icons/iphone-logo-96px.png" width="96px" height="96px"><span>iPhone</span></a><a class="platform-container" href="https://play.google.com/store/apps/details?id=com.microsoft.sharepoint&amp;hl=en_US"><img src="/assets/icons/android-logo-96px.png" width="96px" height="96px"><span>Android</span></a></div></section><section class="stack"><h2 class="text-center no-margin">User Reviews</h2><div class="columnar sm-stack user-reviews-container side-margins"><div class="stack"><p>&quot;Eeasy to navigate; Easy to upload, edit, and remove documents.&quot;</p><p>&quot;Sharepoint has lots of built features, security and settings to create an internal intranet or customer facing website.&quot;</p></div><div class="align-center hide-overflow user-rating-container"><h1 class="no-margin">84%</h1></div></div></section><section class="stack align-center reverse"><h2 class="text-center no-margin">Latest Updates</h2><article><h3>Launched</h3><div class="space-between"><strong>Flow trigger for item deletion</strong><span class="light">May CY2018</span></div><p>Build a custom process anytime an item or document is deleted</p><div class="space-between"><strong>Flow custom action for content approval and publish</strong><span class="light">Q1 CY2018</span></div><p>Establish a custom action to be used in custom Flows to approve and publish documents and files - <a href="https://techcommunity.microsoft.com/t5/SharePoint-Blog/Reinvent-business-process-in-SharePoint-and-OneDrive/ba-p/109490">More Information</a></p><div class="space-between"><strong>SharePoint hub sites</strong><span class="light">Q1 CY2018</span></div><p>SharePoint sites are the building blocks of the mobile and intelligent intranet. SharePoint hub sites bring together related sites to roll up news and activity, and to create cohesion with shared navigation and look-and-feel. A hub site can have both team sites and communication sites associated under it. - <a href="https://techcommunity.microsoft.com/t5/SharePoint-Blog/Organize-your-intranet-with-SharePoint-hub-sites/ba-p/174081">More Information</a></p><div class="space-between"><strong>SharePoint web part: Twitter</strong><span class="light">Q1 CY2018</span></div><p>Site members will now be able to showcase Twitter feeds and individual tweets right inside SharePoint pages and news. It simple to add the Twitter web part within the layout, and then plug in the desired Twitter feed, search criteria or individual tweets.</p><div class="space-between"><strong>SharePoint web part: Planner</strong><span class="light">Q1 CY2018</span></div><p>Site members will now be able to bring their project tasks, managed in Planner, directly into a SharePoint page or news article. The author simply places the new Planner web part within the layout of the page/news, and then selects which plan they wish to showcase within the SharePoint user interface.</p></article><article><h3>Rolling Out</h3><div class="space-between"><strong>SharePoint - Web part: PowerApps</strong><span class="light">June CY2018</span></div><p class="update-description">Add any PowerApp to any SharePoint modern page, regardless of data source</p><div class="space-between"><strong>Enhanced list-library view web part</strong><span class="light">June CY2018</span></div><p class="update-description">The updated list-library view web parts allow full fidelity to the immersive full page experience, with support for sorting, command bar actions, and column formatting.</p><div class="space-between"><strong>Index large lists and complex field types</strong><span class="light">June CY2018</span></div><p class="update-description">Index and optimize large lists and complex field types like lookup, people and taxonomy</p><div class="space-between"><strong>File Move in SharePoint and OneDrive</strong><span class="light">Q1 CY2018</span></div><p class="update-description">From the SharePoint and OneDrive modern library experience, support full fidelity move for files and content including versions and metadata among all OneDrive and SharePoint locations. - <a href="https://techcommunity.microsoft.com/t5/SharePoint-Blog/Now-move-files-anywhere-in-Office-365-SharePoint-and-OneDrive/ba-p/146973">More Information</a></p><div class="space-between"><strong>Improved search experience in SharePoint</strong><span class="light">Q1 CY2018</span></div><p class="update-description">Rich previews of over 270+ different, people matches and personalized ranking of results to help you find what you are looking for faster, highlight the new experience for search in SharePoint. Builds on earlier personalization of SP Home, and as announced at Ignite. - <a href="https://techcommunity.microsoft.com/t5/Intelligent-Search-Discovery/Find-what-you-want-discover-what-you-need-with-personalized/ba-p/109590">More Information</a></p></article></section><section class="stack"><h2 class="text-center no-margin">Top Requested Features</h2><div class="columnar space-around wrap"><div class="request-container stack"><div class="votes"><h3 class="request-votes text-center no-margin">2100</h3><span class="request-label">VOTES</span></div><span class="request-title">Enable renaming the site collection URLs</span></div><div class="request-container stack"><div class="votes"><h3 class="request-votes text-center no-margin">880</h3><span class="request-label">VOTES</span></div><span class="request-title">Open Adobe PDF in client application</span></div><div class="request-container stack"><div class="votes"><h3 class="request-votes text-center no-margin">850</h3><span class="request-label">VOTES</span></div><span class="request-title">Remove the list view threshold (5000 by default)</span></div><div class="request-container stack"><div class="votes"><h3 class="request-votes text-center no-margin">650</h3><span class="request-label">VOTES</span></div><span class="request-title">A simple move/copy function between SharePoint Online Document libraries/folders/files</span></div><div class="request-container stack"><div class="votes"><h3 class="request-votes text-center no-margin">630</h3><span class="request-label">VOTES</span></div><span class="request-title">Please let me drag Outlook attachments into SharePoint</span></div></div></section><section class="stack reverse"><h2 class="text-center no-margin">Top Competitors</h2><div class="columnar space-around"><a class="platform-container" href="https://www.sharefile.com/"><img src="/assets/icons/citrix-sharefile.png" width="96px" height="96px"><span>ShareFile</span></a><a class="platform-container" href="https://www.atlassian.com/software/confluence"><img src="/assets/icons/confluence.png" width="96px" height="96px"><span>Confluence</span></a></div></section><section class="stack"><h2 class="text-center no-margin">Additional Resources</h2><ul class="scatter"><li><a href="https://products.office.com/en-us/sharepoint/collaboration">Homepage</a></li><li><a href="https://twitter.com/hashtag/SharePoint">Twitter</a></li><li><a href="https://products.office.com/en-us/business/office-365-roadmap?filters=sharepoint">Roadmap</a></li><li><a href="https://support.office.com/en-us/article/sharepoint-online-video-training-cb8ef501-84db-4427-ac77-ec2009fb8e23?wt.mc_id=otc_home&amp;ui=en-US&amp;rs=en-US&amp;ad=US">User Training</a></li><li><a href="https://sharepoint.uservoice.com/">UserVoice</a></li><li><a href="https://en.wikipedia.org/wiki/SharePoint">Wikipedia</a></li></ul></section></div><footer class="nav-bottom no-print light columnar sm-stack"><a class="text-center twitter" href="https://twitter.com/gruberjl">Twitter</a><a class="text-center linkedin" href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a><a class="text-center facebook" href="https://www.facebook.com/GitBit0/">Facebook</a><a class="text-center newsletter" href="https://businesscenter.office.com/b/gitbit/signup">Tips to your inbox</a><a class="text-center rss" href="rss.xml">RSS</a><a class="text-center terms" href="/terms">Terms</a><a class="text-center privacy" href="/privacy">Privacy</a></footer></body></html>