<!DOCTYPE html><html amp="" lang="en"><head><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><meta charset="utf-8"><script async src="https://cdn.ampproject.org/v0.js"></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><meta name="referrer" content="unsafe-url"><meta name="robots" content="index, follow"><link rel="canonical" ref="http://gitbit.org/articles/whats-microsoft-bookings"><link rel="alternate" type="application/rss+xml" title="RSS Feed for gitbit.org" href="http://gitbit.org/rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed for gitbit.org" href="http://gitbit.org/atom.xml"><link rel="alternate" title="JSON Feed for GitBit.org" type="application/json" href="https://gitbit.org/feed.json"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta property="fb:app_id" content="1798464146887606"><link rel="amphtml" href="http://gitbit.org/amp/articles/whats-microsoft-bookings"><link rel="publisher" href="https://plus.google.com/u/0/+JohnGruber-gitbit"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@gitbitorg"><meta name="twitter:creator" content="@gruberjl"><meta name="twitter:title" content="What&#x2019;s Microsoft Bookings?"><meta name="twitter:description" content="Microsoft has added the Microsoft Bookings app to Office 365 Enterprise (E3 &amp; E5) customers. Bookings is an app that can simplify and automate how customers schedule and manage appointments. Originally designed for small businesses, Microsoft has continued to improve the product and has expanded the"><meta name="twitter:image" content="http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x675.jpg"><meta name="twitter:image:src" content="http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x675.jpg"><meta property="og:site_name" content="GitBit"><meta property="og:url" content="http://gitbit.org/articles/whats-microsoft-bookings"><meta property="og:locale" content="en_US"><meta property="og:title" content="What&#x2019;s Microsoft Bookings?"><meta property="og:description" content="Microsoft has added the Microsoft Bookings app to Office 365 Enterprise (E3 &amp; E5) customers. Bookings is an app that can simplify and automate how customers schedule and manage appointments. Originally designed for small businesses, Microsoft has continued to improve the product and has expanded the"><meta property="og:image" content="http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x675.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="675"><meta property="og:image" content="http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x900.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="900"><meta property="og:image" content="http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x1200.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="1200"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://gitbit.org/articles/whats-microsoft-bookings",
  "url": "http://gitbit.org/articles/whats-microsoft-bookings",
  "headline": "What’s Microsoft Bookings?",
  "name": "What’s Microsoft Bookings?",
  "image": [
    { "@type":"ImageObject", "width":900, "height":1200, "url":"http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x900.jpg" },
    { "@type":"ImageObject", "width":1200, "height":675, "url":"http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x675.jpg" },
    { "@type":"ImageObject", "width":1200, "height":1200, "url":"http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x1200.jpg" }
  ],
  "thumbnailUrl": "http://gitbit.org/articles/assets/whats-microsoft-bookings-1200x900.jpg",
  "datePublished": "2018-06-14T04:00:00.000Z",
  "dateModified": "2018-06-14T04:00:00.000Z",
  "author": {
    "@type": "Person",
    "name": "John Gruber",
    "url": "http://gitbit.org/people/john-gruber",
    "email": "john.gruber@gitbit.org",
    "sameAs": [
      "http://gitbit.org/gruberjl",
      "https://twitter.com/gruberjl",
      "https://plus.google.com/+JohnGruber-gitbit",
      "https://www.linkedin.com/in/gruberjl/",
      "https://www.pinterest.com/gitbit00/",
      "https://www.tumblr.com/blog/gruberjl",
      "https://www.facebook.com/john.gruber00"
    ]
  },
  "creator":[ "John Gruber" ],
  "publisher": {
    "@type": "Organization",
    "name": "GitBit",
    "url": "http://gitbit.org",
    "logo": {
      "@type": "ImageObject",
      "width":200,
      "height":60,
      "url": "http://gitbit.org/assets/gitbit/gitbit-200x60.jpg"
    },
    "sameAs": [
      "https://www.facebook.com/gitbit0",
      "https://twitter.com/gitbitorg"
    ]
  },
  "description": "Microsoft has added the Microsoft Bookings app to Office 365 Enterprise (E3 &amp; E5) customers. Bookings is an app that can simplify and automate how customers schedule and manage appointments. Originally designed for small businesses, Microsoft has continued to improve the product and has expanded the",
  "about": "Office 365"
}
</script><style>@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
}

em {
  font-weight: 300;
}

table {
  border: 1px solid rgba(0,0,0,.1);
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  word-wrap: break-word;
}

td p {
  margin: 0px;
}

td {
  padding: 12px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

pre {
  max-width: 90vw;
}

blockquote {
  font-size: larger;
  font-weight: 300;
  font-style: italic;
}

article, aside {
  max-width: 700px;
  width:100%;
}

img {
  max-width: 100%;
}

a.no-style {
  text-decoration: none;
  color: inherit;
}

ul.scatter {
  list-style-type: none;
}

ul.scatter li {
    display: inline-block;
    min-width: 50%;
    padding: 12px;
}

.text-center {
  text-align: center;
}

.light {
  font-weight: 300;
}

.w300 {
  width: 300px;
}

.side-margins {
  margin-left: 12px;
  margin-right: 12px;
}

.stack-margins2 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.no-margin {
  margin: 0px;
}

.margin-auto {
  margin: auto;
}

.hide-overflow {
  overflow: hidden;
}

.align-center {
  display: flex;
  align-items: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.wrap {
  flex-wrap: wrap;
}

.stack {
  display: flex;
  flex-direction: column;
}

.columnar {
  display: flex;
  flex-direction: row;
}

.columnar > * {
  flex: 1;
}

@media screen and (max-width: 899px) {
  .sm-stack {
    display: flex;
    flex-direction: column;
  }
}

@media print {
  .no-print {
    display: none;
  }
}

.nav-top {
  background-color: white;
  width:100%;
  height:60px;
  line-height: 60px;
  margin-bottom: 8px;
}

footer.nav-bottom a, .nav-top a {
  text-decoration: none;
  color: black;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-bottom {
  padding-top: 40px;
  border-top: 1px #e1e4e8 solid;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
  font-weight: 300;
}

.card {
  background: white;
  width: 400px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title, .card-description {
  padding: 8px;
  margin: 0px;
}

.app .heading {
  width: 100%;
  background: rgb(63,63,63);
  font-size: 200%;
  color: white;
}

.app .heading .icon-container {
  border-radius: 50%;
  background: white;
  border-style: solid;
  border-width: 10px;
  border-color: rgb(217, 217, 217);
}

.app .heading .title-container {
  text-align: center;
}

.app .heading .title-container * {
  margin: 0px;
}

@media screen and (max-width: 899px) {
  .app .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .app .heading .icon-container {
    height: 310px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app .heading .title-container {
    margin: 40px;
  }
}

@media screen and (min-width: 900px) {
  .app .heading {
    display: flex;
    overflow: hidden;
  }

  .app .heading .icon-container {
    width: 40vw;
    height: 40vw;
    margin-top: -10vw;
    margin-left: -10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vw;
    padding-top: 5vw;
  }

  .app .heading .title-container {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.app .request-container {
  background: white;
  min-width: 300px;
  max-width: 300px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.1);
  padding: 8px;
  justify-content: space-between;
  text-align: center;
}

.app .request-container .request-votes {
  font-size: 200%;
  line-height: 100%;
  margin-top: 8px;
}

.app .request-container .request-title {
  margin: 8px 0px;
  flex:1;
}

.app .request-container .request-label {
    color: rgba(0,0,0,.4);
    font-size: 70%;
}

.app .request-container .status-container > * {
    padding: 4px;
}

.app .request-container .working-on-it {
  color: #6FBC00;
}

.app .request-container .under-review {
  color: #f235aa;
}

.app .request-container .partially-done {
  color: #a644a6;
}

.header-color-a4373a h1, .header-color-a4373a h2, .header-color-a4373a h3 { color: #a4373a; }
.header-color-00a99d h1, .header-color-00a99d h2, .header-color-00a99d h3 { color: #00a99d; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }
.header-color-217346 h1, .header-color-217346 h2, .header-color-217346 h3 { color: #217346; }
.header-color-2471ba h1, .header-color-2471ba h2, .header-color-2471ba h3 { color: #2471ba; }
.header-color-0077ff h1, .header-color-0077ff h2, .header-color-0077ff h3 { color: #0077ff; }
.header-color-008272 h1, .header-color-008272 h2, .header-color-008272 h3 { color: #008272; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-5558af h1, .header-color-5558af h2, .header-color-5558af h3 { color: #5558af; }
.header-color-ffb214 h1, .header-color-ffb214 h2, .header-color-ffb214 h3 { color: #ffb214; }
.header-color-da3b01 h1, .header-color-da3b01 h2, .header-color-da3b01 h3 { color: #da3b01; }
.header-color-094ab1 h1, .header-color-094ab1 h2, .header-color-094ab1 h3 { color: #094ab1; }
.header-color-7719aa h1, .header-color-7719aa h2, .header-color-7719aa h3 { color: #7719aa; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-31752f h1, .header-color-31752f h2, .header-color-31752f h3 { color: #31752f; }
.header-color-f2c811 h1, .header-color-f2c811 h2, .header-color-f2c811 h3 { color: #f2c811; }
.header-color-5c005c h1, .header-color-5c005c h2, .header-color-5c005c h3 { color: #5c005c; }
.header-color-b7472a h1, .header-color-b7472a h2, .header-color-b7472a h3 { color: #b7472a; }
.header-color-087366 h1, .header-color-087366 h2, .header-color-087366 h3 { color: #087366; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0d8387 h1, .header-color-0d8387 h2, .header-color-0d8387 h3 { color: #0d8387; }
.header-color-c30052 h1, .header-color-c30052 h2, .header-color-c30052 h3 { color: #c30052; }
.header-color-008272 h1, .header-color-008272 h2, .header-color-008272 h3 { color: #008272; }
.header-color-465efc h1, .header-color-465efc h2, .header-color-465efc h3 { color: #465efc; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-2b579a h1, .header-color-2b579a h2, .header-color-2b579a h3 { color: #2b579a; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }

.app section {
  padding: 60px 8px;
}

.app section.reverse {
  background-color: #f2f2f2;
}

.app .platform-container {
  display: flex;
  flex-flow: column;
  text-decoration: none;
  font-size: 110%;
  color: black;
  margin:8px;
  align-items: center;
}

.app .platform-container > * {
  padding: 8px;
}

@media screen and (max-width: 899px) {
  .app .user-reviews-container {
    flex-direction: column-reverse;
  }
}

.app .user-rating-container {
  justify-content: center;
  font-size: 400%;
}
</style><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript></head><body><header class="nav-top space-between"><a class="align-center side-margins" href="/"><amp-img class="logo" src="/assets/gitbit/gitbit-icon-mercury-50x50.png" height="50" width="50"></amp-img></a><a class="no-print light side-margins" href="/apps">apps</a></header><div class="space-around"><article class="side-margins" id="article"><h1>What&#x2019;s Microsoft Bookings?</h1><p>Microsoft has added the Microsoft Bookings app to Office 365 Enterprise (E3 &amp; E5) customers. Bookings is an app that can simplify and automate how customers schedule and manage appointments. Originally designed for small businesses, Microsoft has continued to improve the product and has expanded the app to enterprise customers.</p><section><h2 id="why-use-microsoft-bookings">Why use Microsoft Bookings?</h2><h3>Customers Love it!</h3><p>Customers love the flexibility and convenience they have when using Bookings. They can visit the simple Bookings webpage on any device and schedule an appointment. After scheduling an appointment, they receive a confirmation email and can reschedule, or cancel if they must. With Bookings, the process for customers and prospective customers is easy, fast, and flexible.</p><h3>Automate and Streamline Scheduling</h3><p>Bookings will help automate and streamline scheduling. Employees can setup available times, and set time off. Then customers can book their own appointments so you don&#x2019;t waste time on the phone gathering information. Bookings will keep your staff and customers coordinated, with little to no effort.</p><p>Thanks to the Office 365 integration, your staff can continue to use their Outlook calendar as usual. If a staff member schedules a meeting in their Outlook calendar, they will automatically become unavailable in Bookings. The synchronization makes adding Booking to someone&#x2019;s day simple, and easy.</p><p>When a customer books an appointment, the calendar item will automatically sync to your staff&#x2019;s calendar, so they don&#x2019;t have to go hunting for their schedules or manage their Booking calendar separate from their day to day calendar. The two-way sync is beautifully designed to keep staff and customers happy.</p><h3>Decrease No-Shows</h3><p>Decrease no-shows with automatic reminders for customers. After a customer books an appointment they&#x2019;ll receive a confirmation of their booking directly in their inbox. Customers can add their appointments to their own personal calendars to make sure they remember the appointment in their busy lives. Bookings will send a reminder email prior to the appointment.</p><h3>Easy to Use</h3><p>Managing Bookings is easy to do, even on the go. With a web app and apps for smart phones, you can keep up with customers and appointments in the office and on the go. Use the app to email, call, or text customers or even add an appointment for your customer.</p><h3>Who should use Bookings?</h3><p>Bookings is a fantastic app for most verticals. Add Bookings to your site and offer a free consultation to help your organization grow. You can also use Bookings with current customers to schedule appointments. Service organizations for example, law firms, and insurance companies are finding online scheduling a great way to help their organization grow.</p></section><section><h2 id="how-to-get-bookings">How to get Bookings</h2><p><strong>To get the free app added to your Office 365 enterprise, contact your Microsoft partner. Your partner can give you access and assign the licenses appropriately.</strong></p><h3>How to Access Bookings</h3><p><amp-img src="/articles/assets/microsoft-bookings-online-appo.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Microsoft Bookings: Online appointments scheduling" width="1143" height="96"></amp-img></p><p>Access Bookings through the Office 365 App Launcher.</p><ol><li>Login to&#xA0;<a href="https://portal.office.com/">https://portal.office.com</a>&#xA0;and open the App Launcher by clicking the icon in the top right.<amp-img src="/articles/assets/office-365-app-launcher-button.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Office 365 App Launcher Button" width="49" height="50"></amp-img></li><li><amp-img src="/articles/assets/office-365-app-launcher-screen.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Office 365 App Launcher screenshot" width="296" height="503"></amp-img></li><li>Find &amp; click the Bookings app.<amp-img src="/articles/assets/bookings-icon.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Bookings Icon" width="143" height="53"></amp-img></li></ol></section><section><h2 id="how-to-setup-bookings">How to Setup Bookings</h2><p>Your Office 365 partner should help you with the first configuration. There are a lot of different options that must be properly set prior to using the app. In this section, I&#x2019;ll try to detail the configuration as best as possible.</p><h3>Add Logo</h3><p>It&#x2019;s important to brand the site with your logo so customers feel comfortable. Add your company logo by clicking the large add logo button in the top left.</p><p><amp-img src="/articles/assets/screenshot-of-add-logo-button.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Screenshot of add logo button" width="252" height="249"></amp-img></p><p>In the Business Logo pane, click&#xA0;<strong>Upload new logo</strong>. Upload your organizations logo. The aspect ratio should be a square and the image should be smaller than 160x160.</p><p><amp-img src="/articles/assets/screenshot-of-the-upload-new-i.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="screenshot of the upload new image button" width="160" height="51"></amp-img></p><p>After uploading the image, you can change the background color. It&#x2019;s best to select a background color that will match your Bookings theme.</p><p><amp-img src="/articles/assets/screenshot-of-background-color.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="screenshot of background color options" width="298" height="210"></amp-img></p><p>Click&#xA0;<strong>Save</strong>&#xA0;and your logo will appear in the Bookings website.</p><h3>Setup Business Information</h3><p><amp-img src="/articles/assets/business-information-page-scre.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Business Information Page Screenshot" width="1366" height="728"></amp-img></p><p>Next, we&#x2019;ll need to update your business information. To setup your business information for example, company name, address, and phone number click the business information button in the bottom of the left navigation pane.</p><p><amp-img src="/articles/assets/businessinformationbutton.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="business-information-button" width="180" height="36"></amp-img></p><p>Your information will appear on the Bookings web page, fill in the common fields as best as possible. The business hours will be used to limit the amount of availability someone can schedule an appointment. By default, the hours will be set to standard business hours. If you only want to accept appointments on one day a week, adjust your business hours. Staff has their own business hours too. Available hours are customizable for each employee on the Staff page too.</p><h3>How to Add Staff</h3><p>Bookings will directly link your customers and prospective customers to your staff. To add a staff member, click the Staff button in the left navigation pane.</p><p><amp-img src="/articles/assets/staff-button.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="staff button" width="97" height="39"></amp-img></p><p>From the staff management page, you can see which staff members are connected to Bookings or quickly add and remove staff members.</p><p><amp-img src="/articles/assets/screenshot-of-staff-management.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Screenshot of staff management page" width="599" height="246"></amp-img></p><p>Clicking the Add staff button at the top will open the Staff details pane.</p><p><amp-img src="/articles/assets/screenshot-of-microsoft-bookin.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="screenshot of Microsoft Bookings staff details page" width="362" height="231"></amp-img></p><p>From the staff details pane, you can select a person in your company then edit their availability, add phone numbers, etc. One of the latest features has added the ability to sync Bookings availability with the person&#x2019;s calendar. If they schedule an internal meeting during their available Bookings time, the time will automatically be unavailable to customers!</p><p>Each staff can be assigned one of three roles: administrator, viewer, or guest.</p><ul><li>Administrators have full access to Bookings. They can add staff members, change any settings, etc. The administrator role should be limited to management, IT, and any employees that will manage Bookings.</li><li>Viewers can open the booking calendar but only view their own appointments. The Bookings calendar will automatically appear in an employee&#x2019;s OWA.</li><li>Guests can be assigned to bookings but can&#x2019;t open or change anything in Bookings. The appointments will automatically sync to their personal calendars. Guest access is recommended for most of the employees that handle the services.</li></ul><h3>How to Configure Services</h3><p>When someone wants to book a time with your organization, one of the first options they&#x2019;ll see is a list of services. To add services, go to the services page by clicking&#xA0;<strong>Services</strong>&#xA0;in the left navigation pane.</p><p><amp-img src="/articles/assets/screenshot-showing-the-service.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Screenshot showing the services option in Microsoft Bookings" width="647" height="267"></amp-img></p><p>To create a new service, click the&#xA0;<strong>Add a service</strong>&#xA0;button in the top toolbar. From the Service details pane, you can easily create a service. The Service name and description will be customer facing. They should be clear enough for customers to understand what they&#x2019;re scheduling an appointment for.</p><p>Each service will have one or more staff members assigned. When scheduling an appointment, a customer can either chose a staff member or one can be automatically assigned based on availability.</p><p><amp-img src="/articles/assets/screenshot-of-service-details-.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="screenshot of service details page" width="629" height="470"></amp-img></p><p>Bookings does include a price option. If you set a price, the customer will see the price when selecting the service. Unfortunately, there&#x2019;s no tie in back to Office 365&#x2019;s invoicing capabilities but it&#x2019;s coming soon!</p><p>When finished save your new service.</p><h3>How to Configure the Booking Page</h3><p>The Booking page is the page customers will see when they want to book time. To edit the booking page, click the&#xA0;<strong>Booking page</strong>&#xA0;button in the left navigation.</p><p><amp-img src="/articles/assets/booking-page-button.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Booking Page Button" width="124" height="35"></amp-img></p><p>From the Booking page you can update the theme, change the scheduling policy, and publish the site. You&#x2019;ll need to remember to save and publish your site prior to launch.</p><p><amp-img src="/articles/assets/screenshot-of-microsoft-bookin.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="screenshot of Microsoft Bookings page" width="362" height="231"></amp-img></p><h3>How to Publish your Bookings Site</h3><p>Bookings won&#x2019;t be live until you publish the site. Go to the&#xA0;<strong>Booking page</strong>by clicking the&#xA0;<strong>Booking page</strong>&#xA0;button in the left navigation.</p><p><amp-img src="/articles/assets/booking-page-button.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Booking Page Button" width="124" height="35"></amp-img></p><p>Click the&#xA0;<strong>Save and publish</strong>&#xA0;button in the top toolbar.</p><p><amp-img src="/articles/assets/save-and-publish-screenshot.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Save and Publish Screenshot" width="416" height="131"></amp-img></p><p>Once published, you&#x2019;ll see a link to the site. You can share the link to customers, then they can book appointments automatically.</p><h3>How do I Publish Booking to my Website?</h3><p>If you want prospective customers to schedule appointments, we&#x2019;ll need to add the Bookings page to your site or a link to the Bookings site. Go to the&#xA0;<strong>Booking page</strong>&#xA0;by clicking the&#xA0;<strong>Booking page</strong>&#xA0;button in the left navigation.</p><p><amp-img src="/articles/assets/booking-page-button.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Booking Page Button" width="124" height="35"></amp-img></p><p>Once on the Booking page, click the&#xA0;<strong>Embed</strong>&#xA0;button in the top toolbar.</p><p><amp-img src="/articles/assets/embedbutton.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="embed-button" width="74" height="25"></amp-img></p><p>Microsoft will display two pieces of html code. One is a link to your booking page. The other is embeddable Iframe that can be placed directly into your website. Give this code to your web developer to add them to your site.</p><p><amp-img src="/articles/assets/screenshot-of-microsoft-bookin.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="screenshot of Microsoft Bookings embedable links" width="362" height="231"></amp-img></p></section><section><h2 id="whats-the-employee-experience">What&#x2019;s the Employee Experience</h2><p>Since Bookings automatically links to your employees&#x2019; calendars, it&#x2019;s easy for your staff to stay up-to-date. If an employee schedules an appointment on their Outlook calendar they&#x2019;ll automatically be removed from the list of available staff members in Bookings. If a customer books an appointment, the employees calendar will be updated too.</p><p>When someone books an appointment without selecting a staff member, the appointment will be automatically added to one of the available employees&#x2019; calendars. The staff member will also receive an email informing them of the new appointment. The appointment will contain the customer information in case they need to reschedule or send some information prior to the engagement.</p></section><section><h2 id="whats-the-customer-experience">What&#x2019;s the Customer Experience?</h2><p>Customers can easily book time without any issues. When they go to your Booking site, they&#x2019;ll see a simple form where they can select a service, date and time and then book a request.</p><p><amp-img src="/articles/assets/schedulingscreenshot.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Scheduling-Screenshot" width="761" height="559"></amp-img></p><p>After booking a time, they&#x2019;ll receive a confirmation message.</p><p><amp-img src="/articles/assets/screenshot-of-confirmation-dia.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="screenshot of confirmation dialog" width="246" height="207"></amp-img></p><p>Within minutes they&#x2019;ll receive a beautiful email reminding them of the appointment.</p><p><amp-img src="/articles/assets/booking-confirmation-screensho.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Booking confirmation screenshot" width="330" height="504"></amp-img></p><p>The email is configured so apps like Gmail will request to put the appointment on their calendar.</p><p><amp-img src="/articles/assets/screenshot-showing-google-cale.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Screenshot showing Google Calendar integration" width="950" height="151"></amp-img></p><p>From the email they can click Manage booking and reschedule, cancel, or create a new appointment.</p><p><amp-img src="/articles/assets/microsoft-bookings-screenshot.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Microsoft Bookings Screenshot" width="672" height="622"></amp-img></p></section><section><h2 id="upcoming-features">Upcoming Features</h2><p>Microsoft is extending Bookings power by offering full control over exactly when appointments are available with customizable time increments. Customizable time increments are currently in development and expected to be released in the first half of 2018.</p><p>Multi-day and all-day bookings are currently in development and expected to be released in the first half of 2018.</p><p>The most anticipated feature is automated billing. Microsoft is developing the payment option. Once released Bookings will give the choice to request an online payment from your customers for them to complete the booking of your services. Simply setup a merchant account, add fees to your Booking services and track your payments. Payments is highly anticipated, especially for professional services for example, law firms. Automated payment processing is currently in development and expected to be released soon.</p><p><amp-img src="/articles/assets/screen-capture-depicting-requi.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Screen capture: Depicting required payment for service" width="437" height="293"></amp-img></p><p><amp-img src="/articles/assets/screen-capture-showing-wepays-.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Screen capture: Showing WePay&apos;s account management home page" width="435" height="291"></amp-img></p></section></article></div><div class="space-around"><aside class="align-center"><div class="side-margins"><a href="/people/john-gruber"><amp-img src="/people/assets/john-gruber-200x200.jpg" alt="Image of John Gruber" width="200" height="200"></amp-img></a></div><div class="side-margins"><div><span class="light">WRITTEN BY</span></div><div><a href="/people/john-gruber"><h3 class="no-margin">John L. Gruber</h3></a></div><div class="author-description">John Gruber is a Collaboration Engineer and is responsible for helping customers manage and maintain Microsoft Office 365. John brings 10 years of information technology (IT) experience, helping small and large organizations across North America.</div></div></aside></div><footer class="nav-bottom no-print light columnar sm-stack"><a class="text-center twitter" href="https://twitter.com/gruberjl">Twitter</a><a class="text-center linkedin" href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a><a class="text-center facebook" href="https://www.facebook.com/GitBit0/">Facebook</a><a class="text-center newsletter" href="https://businesscenter.office.com/b/gitbit/signup">Tips to your inbox</a><a class="text-center rss" href="rss.xml">RSS</a><a class="text-center terms" href="/legal">Legal</a></footer><amp-analytics type="googleanalytics">
          <script type="application/json">
            { "vars": {
                "account": "UA-10841251-3"
              },
              "triggers": {
                "trackPageview": {
                  "on": "visible",
                  "request": "pageview"
                }
              }
            }
          </script>
        </amp-analytics></body></html>