<!DOCTYPE html><html amp="" lang="en"><head><meta charset="utf-8"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="alternate" type="application/rss+xml" title="RSS Feed for gitbit.org" href="http://gitbit.org/rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed for gitbit.org" href="http://gitbit.org/atom.xml"><link rel="alternate" title="JSON Feed for GitBit.org" type="application/json" href="https://gitbit.org/feed.json"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="robots" content="index, follow"><link rel="canonical" ref="http://gitbit.org/articles/4-Steps-to-Being-More-Productive-Using-Microsoft-ToDo"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "mainEntityOfPage": "http://gitbit.org/articles/4-Steps-to-Being-More-Productive-Using-Microsoft-ToDo",
  "url": "http://gitbit.org/articles/4-Steps-to-Being-More-Productive-Using-Microsoft-ToDo",
  "headline": "4 Steps to Being More Productive Using Microsoft To-Do",
  "name": "4 Steps to Being More Productive Using Microsoft To-Do",
  "image": [
    { "@type":"ImageObject", "width":900, "height":1200, "url":"http://gitbit.org/articles/assets/4-steps-to-being-more-producti-1200x900.jpg" },
    { "@type":"ImageObject", "width":1200, "height":675, "url":"http://gitbit.org/articles/assets/4-steps-to-being-more-producti-1200x675.jpg" },
    { "@type":"ImageObject", "width":1200, "height":1200, "url":"http://gitbit.org/articles/assets/4-steps-to-being-more-producti-1200x1200.jpg" }
  ],
  "thumbnailUrl": "http://gitbit.org/articles/assets/4-steps-to-being-more-producti-1200x900.jpg",
  "datePublished": "2018-04-28T02:56:00.998Z",
  "dateModified": "2018-04-28T02:56:00.999Z",
  "author": {
    "@type": "Person",
    "name": "John Gruber",
    "url": "http://gitbit.org/people/john-gruber",
    "email": "john.gruber@gitbit.org",
    "sameAs": [
      "http://gitbit.org/gruberjl",
      "https://twitter.com/gruberjl",
      "https://plus.google.com/+JohnGruber-gitbit",
      "https://www.linkedin.com/in/gruberjl/",
      "https://www.pinterest.com/gitbit00/",
      "https://www.tumblr.com/blog/gruberjl",
      "https://www.facebook.com/john.gruber00"
    ]
  },
  "creator":[ "John Gruber" ],
  "publisher": {
    "@type": "Organization",
    "name": "GitBit",
    "url": "http://gitbit.org",
    "logo": {
      "@type": "ImageObject",
      "width":200,
      "height":60,
      "url": "http://gitbit.org/assets/gitbit/gitbit-200x60.jpg"
    },
    "sameAs": [
      "https://www.facebook.com/gitbit0",
      "https://twitter.com/gitbitorg"
    ]
  },
  "description": "Microsoft To-Do is one of the latest apps included in Office 365. It’s a simple to-do list that makes it easy to plan your day. Whether it’s for work, school or home, To-Do will help you increase your productivity and decrease your stress levels. To-Do has a unique way to organize your tasks into li",
  "about": "Office 365"
}
</script><style>@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
}

em {
  font-weight: 300;
}

table {
  border: 1px solid rgba(0,0,0,.1);
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  word-wrap: break-word;
}

td p {
  margin: 0px;
}

td {
  padding: 12px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

pre {
  max-width: 90vw;
}

blockquote {
  font-size: larger;
  font-weight: 300;
  font-style: italic;
}

article, aside {
  max-width: 700px;
  width:100%;
}

img {
  max-width: 100%;
}

a.no-style {
  text-decoration: none;
  color: inherit;
}

ul.scatter {
  list-style-type: none;
}

ul.scatter li {
    display: inline-block;
    min-width: 50%;
    padding: 12px;
}

.text-center {
  text-align: center;
}

.light {
  font-weight: 300;
}

.w300 {
  width: 300px;
}

.side-margins {
  margin-left: 12px;
  margin-right: 12px;
}

.stack-margins2 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.no-margin {
  margin: 0px;
}

.margin-auto {
  margin: auto;
}

.hide-overflow {
  overflow: hidden;
}

.align-center {
  display: flex;
  align-items: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.wrap {
  flex-wrap: wrap;
}

.stack {
  display: flex;
  flex-direction: column;
}

.columnar {
  display: flex;
  flex-direction: row;
}

.columnar > * {
  flex: 1;
}

@media screen and (max-width: 899px) {
  .sm-stack {
    display: flex;
    flex-direction: column;
  }
}

@media print {
  .no-print {
    display: none;
  }
}

.nav-top {
  background-color: white;
  width:100%;
  height:60px;
  line-height: 60px;
  margin-bottom: 8px;
}

footer.nav-bottom a, .nav-top a {
  text-decoration: none;
  color: black;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-bottom {
  padding-top: 40px;
  border-top: 1px #e1e4e8 solid;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
  font-weight: 300;
}

.card {
  background: white;
  width: 400px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title, .card-description {
  padding: 8px;
  margin: 0px;
}

.app .heading {
  width: 100%;
  background: rgb(63,63,63);
  font-size: 200%;
  color: white;
}

.app .heading .icon-container {
  border-radius: 50%;
  background: white;
  border-style: solid;
  border-width: 10px;
  border-color: rgb(217, 217, 217);
}

.app .heading .title-container {
  text-align: center;
}

.app .heading .title-container * {
  margin: 0px;
}

@media screen and (max-width: 899px) {
  .app .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .app .heading .icon-container {
    height: 310px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app .heading .title-container {
    margin: 40px;
  }
}

@media screen and (min-width: 900px) {
  .app .heading {
    display: flex;
    overflow: hidden;
  }

  .app .heading .icon-container {
    width: 40vw;
    height: 40vw;
    margin-top: -10vw;
    margin-left: -10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vw;
    padding-top: 5vw;
  }

  .app .heading .title-container {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.app .request-container {
  background: white;
  min-width: 300px;
  max-width: 300px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.1);
  padding: 8px;
  justify-content: space-between;
  text-align: center;
}

.app .request-container .request-votes {
  font-size: 200%;
  line-height: 100%;
  margin-top: 8px;
}

.app .request-container .request-title {
  margin: 8px 0px;
  flex:1;
}

.app .request-container .request-label {
    color: rgba(0,0,0,.4);
    font-size: 70%;
}

.app .request-container .status-container > * {
    padding: 4px;
}

.app .request-container .working-on-it {
  color: #6FBC00;
}

.app .request-container .under-review {
  color: #f235aa;
}

.app .request-container .partially-done {
  color: #a644a6;
}

.header-color-a4373a h1, .header-color-a4373a h2, .header-color-a4373a h3 { color: #a4373a; }
.header-color-00a99d h1, .header-color-00a99d h2, .header-color-00a99d h3 { color: #00a99d; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }
.header-color-217346 h1, .header-color-217346 h2, .header-color-217346 h3 { color: #217346; }
.header-color-2471ba h1, .header-color-2471ba h2, .header-color-2471ba h3 { color: #2471ba; }
.header-color-0077ff h1, .header-color-0077ff h2, .header-color-0077ff h3 { color: #0077ff; }
.header-color-008272 h1, .header-color-008272 h2, .header-color-008272 h3 { color: #008272; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-5558af h1, .header-color-5558af h2, .header-color-5558af h3 { color: #5558af; }
.header-color-ffb214 h1, .header-color-ffb214 h2, .header-color-ffb214 h3 { color: #ffb214; }
.header-color-da3b01 h1, .header-color-da3b01 h2, .header-color-da3b01 h3 { color: #da3b01; }
.header-color-094ab1 h1, .header-color-094ab1 h2, .header-color-094ab1 h3 { color: #094ab1; }
.header-color-7719aa h1, .header-color-7719aa h2, .header-color-7719aa h3 { color: #7719aa; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-31752f h1, .header-color-31752f h2, .header-color-31752f h3 { color: #31752f; }
.header-color-f2c811 h1, .header-color-f2c811 h2, .header-color-f2c811 h3 { color: #f2c811; }
.header-color-5c005c h1, .header-color-5c005c h2, .header-color-5c005c h3 { color: #5c005c; }
.header-color-b7472a h1, .header-color-b7472a h2, .header-color-b7472a h3 { color: #b7472a; }
.header-color-087366 h1, .header-color-087366 h2, .header-color-087366 h3 { color: #087366; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0d8387 h1, .header-color-0d8387 h2, .header-color-0d8387 h3 { color: #0d8387; }
.header-color-c30052 h1, .header-color-c30052 h2, .header-color-c30052 h3 { color: #c30052; }
.header-color-008272 h1, .header-color-008272 h2, .header-color-008272 h3 { color: #008272; }
.header-color-465efc h1, .header-color-465efc h2, .header-color-465efc h3 { color: #465efc; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-2b579a h1, .header-color-2b579a h2, .header-color-2b579a h3 { color: #2b579a; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }

.app section {
  padding: 60px 8px;
}

.app section.reverse {
  background-color: #f2f2f2;
}

.app .platform-container {
  display: flex;
  flex-flow: column;
  text-decoration: none;
  font-size: 110%;
  color: black;
  margin:8px;
  align-items: center;
}

.app .platform-container > * {
  padding: 8px;
}

@media screen and (max-width: 899px) {
  .app .user-reviews-container {
    flex-direction: column-reverse;
  }
}

.app .user-rating-container {
  justify-content: center;
  font-size: 400%;
}
</style></head><body><header class="nav-top space-between"><a class="align-center side-margins" href="/"><img class="logo" src="/assets/gitbit/gitbit-icon-mercury-50x50.png" height="50" width="50"><h1 class="no-margin light">GitBit</h1></a><a class="no-print light side-margins" href="/apps">apps</a></header><div class="space-around wrap"><p class="light">Please wait while you're redirected to: <a href="/articles/4-steps-to-being-more-producti">4 Steps to Being More Productive Using Microsoft To-Do</a></p><blockquote><strong>Your most unhappy customers are your greatest source of learning.</strong><strong>Success is a lousy teacher. It seduces smart people into thinking they can't lose.</strong><strong>Life is not fair; get used to it.</strong><strong>It's fine to celebrate success but it is more important to heed the lessons of failure.</strong><strong>As we look ahead into the next century, leaders will be those who empower others.</strong><strong>If you can't make it good, at least make it look good.</strong><strong>Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important.</strong><strong>The Internet is becoming the town square for the global village of tomorrow.</strong><strong>Television is not real life. In real life people actually have to leave the coffee shop and go to jobs.</strong><strong>I believe that if you show people the problems and you show them the solutions they will be moved to act.</strong></blockquote></div><footer class="nav-bottom no-print light columnar sm-stack"><a class="text-center twitter" href="https://twitter.com/gruberjl">Twitter</a><a class="text-center linkedin" href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a><a class="text-center facebook" href="https://www.facebook.com/GitBit0/">Facebook</a><a class="text-center newsletter" href="https://businesscenter.office.com/b/gitbit/signup">Tips to your inbox</a><a class="text-center rss" href="rss.xml">RSS</a><a class="text-center terms" href="/legal">Legal</a></footer><script>(function() {
  window.setTimeout(function(){ window.location = '/articles/4-steps-to-being-more-producti'; },3000)
})()</script></body></html>