<!DOCTYPE html><html amp="" lang="en"><head><meta charset="utf-8"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="alternate" type="application/rss+xml" title="RSS Feed for gitbit.org" href="http://gitbit.org/rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed for gitbit.org" href="http://gitbit.org/atom.xml"><link rel="alternate" title="JSON Feed for GitBit.org" type="application/json" href="https://gitbit.org/feed.json"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="robots" content="index, follow"><style>@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
}

em {
  font-weight: 300;
}

table {
  border: 1px solid rgba(0,0,0,.1);
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  word-wrap: break-word;
}

td p {
  margin: 0px;
}

td {
  padding: 12px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

pre {
  max-width: 90vw;
}

blockquote {
  font-size: larger;
  font-weight: 300;
  font-style: italic;
}

article {
  max-width: 700px;
  width:100%;
}

img {
  max-width: 100%;
}

a.no-style {
  text-decoration: none;
  color: inherit;
}

ul.scatter {
  list-style-type: none;
}

ul.scatter li {
    display: inline-block;
    min-width: 50%;
    padding: 12px;
}

.text-center {
  text-align: center;
}

.light {
  font-weight: 300;
}

.w300 {
  width: 300px;
}

.side-margins {
  margin-left: 12px;
  margin-right: 12px;
}

.stack-margins2 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.no-margin {
  margin: 0px;
}

.margin-auto {
  margin: auto;
}

.hide-overflow {
  overflow: hidden;
}

.align-center {
  display: flex;
  align-items: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.wrap {
  flex-wrap: wrap;
}

.stack {
  display: flex;
  flex-direction: column;
}

.columnar {
  display: flex;
  flex-direction: row;
}

.columnar > * {
  flex: 1;
}

@media screen and (max-width: 899px) {
  .sm-stack {
    display: flex;
    flex-direction: column;
  }
}

@media print {
  .no-print {
    display: none;
  }
}

.nav-top {
  background-color: white;
  width:100%;
  height:60px;
  line-height: 60px;
  margin-bottom: 8px;
}

footer.nav-bottom a, .nav-top a {
  text-decoration: none;
  color: black;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-bottom {
  padding-top: 40px;
  border-top: 1px #e1e4e8 solid;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
  font-weight: 300;
}

.card {
  background: white;
  width: 400px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title, .card-description {
  padding: 8px;
  margin: 0px;
}

.app .heading {
  width: 100%;
  background: rgb(63,63,63);
  font-size: 200%;
  color: white;
}

.app .heading .icon-container {
  border-radius: 50%;
  background: white;
  border-style: solid;
  border-width: 10px;
  border-color: rgb(217, 217, 217);
}

.app .heading .title-container {
  text-align: center;
}

.app .heading .title-container * {
  margin: 0px;
}

@media screen and (max-width: 899px) {
  .app .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .app .heading .icon-container {
    height: 310px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app .heading .title-container {
    margin: 40px;
  }
}

@media screen and (min-width: 900px) {
  .app .heading {
    display: flex;
    overflow: hidden;
  }

  .app .heading .icon-container {
    width: 40vw;
    height: 40vw;
    margin-top: -10vw;
    margin-left: -10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vw;
    padding-top: 5vw;
  }

  .app .heading .title-container {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.app .request-container {
  background: white;
  min-width: 300px;
  max-width: 300px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.1);
  padding: 8px;
  justify-content: space-between;
  text-align: center;
}

.app .request-container .request-votes {
  font-size: 200%;
  line-height: 100%;
  margin-top: 8px;
}

.app .request-container .request-title {
  margin: 8px 0px;
  flex:1;
}

.app .request-container .request-label {
    color: rgba(0,0,0,.4);
    font-size: 70%;
}

.app .request-container .status-container > * {
    padding: 4px;
}

.app .request-container .working-on-it {
  color: #6FBC00;
}

.app .request-container .under-review {
  color: #f235aa;
}

.app .request-container .partially-done {
  color: #a644a6;
}

.header-color-a4373a h1, .header-color-a4373a h2, .header-color-a4373a h3 { color: #a4373a; }
.header-color-00a99d h1, .header-color-00a99d h2, .header-color-00a99d h3 { color: #00a99d; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }
.header-color-217346 h1, .header-color-217346 h2, .header-color-217346 h3 { color: #217346; }
.header-color-2471ba h1, .header-color-2471ba h2, .header-color-2471ba h3 { color: #2471ba; }
.header-color-0077ff h1, .header-color-0077ff h2, .header-color-0077ff h3 { color: #0077ff; }
.header-color-008272 h1, .header-color-008272 h2, .header-color-008272 h3 { color: #008272; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-ce0f65 h1, .header-color-ce0f65 h2, .header-color-ce0f65 h3 { color: #ce0f65; }
.header-color-5558af h1, .header-color-5558af h2, .header-color-5558af h3 { color: #5558af; }
.header-color-ffb214 h1, .header-color-ffb214 h2, .header-color-ffb214 h3 { color: #ffb214; }
.header-color-da3b01 h1, .header-color-da3b01 h2, .header-color-da3b01 h3 { color: #da3b01; }
.header-color-094ab1 h1, .header-color-094ab1 h2, .header-color-094ab1 h3 { color: #094ab1; }
.header-color-7719aa h1, .header-color-7719aa h2, .header-color-7719aa h3 { color: #7719aa; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-31752f h1, .header-color-31752f h2, .header-color-31752f h3 { color: #31752f; }
.header-color-f2c811 h1, .header-color-f2c811 h2, .header-color-f2c811 h3 { color: #f2c811; }
.header-color-5c005c h1, .header-color-5c005c h2, .header-color-5c005c h3 { color: #5c005c; }
.header-color-b7472a h1, .header-color-b7472a h2, .header-color-b7472a h3 { color: #b7472a; }
.header-color-087366 h1, .header-color-087366 h2, .header-color-087366 h3 { color: #087366; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-0d8387 h1, .header-color-0d8387 h2, .header-color-0d8387 h3 { color: #0d8387; }
.header-color-c30052 h1, .header-color-c30052 h2, .header-color-c30052 h3 { color: #c30052; }
.header-color-008272 h1, .header-color-008272 h2, .header-color-008272 h3 { color: #008272; }
.header-color-465efc h1, .header-color-465efc h2, .header-color-465efc h3 { color: #465efc; }
.header-color-0078d7 h1, .header-color-0078d7 h2, .header-color-0078d7 h3 { color: #0078d7; }
.header-color-2b579a h1, .header-color-2b579a h2, .header-color-2b579a h3 { color: #2b579a; }
.header-color-0072c6 h1, .header-color-0072c6 h2, .header-color-0072c6 h3 { color: #0072c6; }

.app section {
  padding: 60px 8px;
}

.app section.reverse {
  background-color: #f2f2f2;
}

.app .platform-container {
  display: flex;
  flex-flow: column;
  text-decoration: none;
  font-size: 110%;
  color: black;
  margin:8px;
  align-items: center;
}

.app .platform-container > * {
  padding: 8px;
}

@media screen and (max-width: 899px) {
  .app .user-reviews-container {
    flex-direction: column-reverse;
  }
}

.app .user-rating-container {
  justify-content: center;
  font-size: 400%;
}
</style></head><body><header class="nav-top space-between"><a class="align-center side-margins" href="/"><img class="logo" src="/assets/gitbit/gitbit-icon-mercury-50x50.png" height="50" width="50"><h1 class="no-margin light">GitBit</h1></a><a class="no-print light side-margins" href="/apps">apps</a></header><div class="space-around"><article class="side-margins"><h1>Agile Teamwork with Office 365 Planner</h1><p>On December 1st, 1913 Henry Ford installed the first moving assembly line. It was brilliant.&#xA0;His innovation reduced the time it took to build a car from more than 12 hours to two hours and 30 minutes.&#xA0;Ford increased production and decreased costs. His plan moved the automobile from one station to the next until it was complete. Today, the world is a lot faster. Many projects today follow the same design concepts, each person waiting their turn to work a project. Project management and overhead costs for projects is a constant struggle on projects.</p><p>Microsoft Planner uses a new model designed around teamwork. In Microsoft Planner, a team can work together while staying organized, assigning tasks, sharing files, and chat about the project directly in the app. The streamlined design gives project management and leadership clarity in the project without employees wasting time.</p><section><h2 id="rugby-teamwork--management">Rugby Teamwork &amp; Management</h2><p>In 1986 two rugby fans Hirotaka Takeuchi and Ikujiro Nonaka created an innovative approach to projects and teamwork. In this&#xA0;new<em>&#xA0;</em>approach the team &#x201C;tries to go the distance as a unit, passing the ball back and forth&#x201D;. Today, we call this agile project management framework&#xA0;<strong>Scrum</strong>.</p><p>Scrum is the leading agile development methodology, used by Fortune 500 companies around the world. It&#x2019;s a framework or a way of thinking about projects that help you stay organized and dynamic while not wasting time on project management. There&#x2019;s no better place to learn about SCRUM then the&#xA0;<a href="https://www.scrumalliance.org/why-scrum" target="_blank">SCRUM Alliance</a>.</p><p><img src="/articles/assets/scrum-board.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="SCRUM Board"></p></section><section><h2 id="the-scrum-framework-in-30secon">The Scrum framework in 30&#xA0;seconds</h2><ul><li>A product owner creates a prioritized wish list called a product backlog.</li><li>During sprint planning, the team pulls a small chunk from the top of that wish list, a sprint backlog, and decides how to implement those pieces.</li><li>The team has a certain amount of time&#x200A;&#x2014;&#x200A;a sprint (usually two to four weeks)&#x200A;&#x2014;&#x200A;to complete its work, but it meets each day to assess its progress (daily Scrum).</li><li>Along the way, the ScrumMaster keeps the team focused on its goal.</li><li>At the end of the sprint, the work should be potentially shippable or show to a stakeholder.</li><li>The sprint ends with a sprint review and retrospective.</li><li>As the next sprint begins, the team chooses another chunk of the product backlog and begins working again.</li></ul></section><section><h2 id="scrum-vs-traditional-waterfall">Scrum vs Traditional Waterfall Project Management</h2><p>Scrums work a bit differently than your traditional project management; most organizations will use both due to the different needs of projects.</p><p>Scrums are recommended when a project&#x2019;s needs change and there are a lot of moving parts that can happen simultaneously. The Scrum framework allows different people to pick up tasks and work them independently. You can hit roadblocks while continuing in another area of the project. This flow is agile yet organized.</p><p>The traditional waterfall is great when a project must naturally move in a static linear fashion. For example, when building a server. First, the networking team must create the private network. Then the virtualization team can create the VMs. Then the Windows team installs the OS. Each team has to wait for the team before them completes before starting their tasks. While we could still use the Scrum framework, the more traditional tools of waterfall project management are helpful too.</p></section><section><h2 id="scrum-tools">Scrum Tools</h2><p>In Rugby, you barely have any equipment. Likewise, agile projects want a small dynamic tool-set that won&#x2019;t get in the way. Meet <strong>Microsoft Planner</strong>.</p><p><img src="/articles/assets/microsoft-planner-on-laptop-an.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Microsoft Planner on laptop and smartphone"></p><p>Planner comes directly with your Office 365 subscription. Planner is Microsoft Office 365&#x2019;s task management app for teams. The app&#x2019;s design is based on the Scrum framework. </p><p>At the top level, you have&#xA0;<strong>plans</strong>.&#xA0;Each team or project can have its own plan. Plans are the highest level in the organizational structure of Microsoft Planner.<img src="/articles/assets/microsoft-planner--plans-view.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Microsoft Planner - plans view"></p><p>Within a plan you have&#xA0;<strong>buckets</strong>.&#xA0;A bucket is a way to organize&#xA0;<strong>tasks</strong>. Tasks can move through the different buckets to show a status or you can use buckets to group the project into phases.</p><p><img src="/articles/assets/plan-view-of-microsoft-planner.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Plan view of Microsoft Planner"></p><p>A task is a piece of work that must be completed. Tasks can move around the different buckets, assigned to different people, have comments, etc.</p><p><img src="/articles/assets/task-view-in-microsoft-planner.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Task view in Microsoft Planner"></p></section><section><h2 id="how-to-get-started-with-a-simp">How to get Started with a Simple&#xA0;Plan</h2><p>Next, we&#x2019;re going through a straightforward way to use the Scrum framework and Planner. The most basic plan is a team to-do list. Open the Planner app and create a plan. It will automatically have a to-do bucket. From there you can add members and create tasks.</p><p><img src="/articles/assets/simple-microsoft-planner-view-.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Simple Microsoft Planner view with one bucket"></p><p>Team members will know what tasks are available to work because the task won&#x2019;t have an assignee. When a team member starts working a task, they should mark the task &#x2018;in progress&#x2019; and assign the task to themselves.</p><p>When the work&#x2019;s completed, they can mark the task completed and move on to the next task.</p></section><section><h2 id="how-to-add-team-members-to-a-p">How to Add Team Members to a Plan</h2><p>When on your plan page, click <strong>Members</strong> in the top right corner. Enter the name or email address in the <strong>Enter name to add a member</strong> text box. One of the best features of Microsoft Planner is the ability to add &#x2018;Guest Members&#x2019; to your plan for no additional cost! That way you can add partners, third-party consultants and customers directly to your plan.</p><p><img src="/articles/assets/how-to-add-team-members-to-a-p.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="How to add team members to a plan"></p></section><section><h2 id="how-to-add-teammeetings">How to add Team&#xA0;Meetings</h2><p>You&#x2019;ve created your plan and added your members. Everyone&#x2019;s working tasks and things are going well. Things are moving quickly, and the team is growing, we&#x2019;ll need to start to discuss tasks in a daily or weekly meeting. During the meeting, you can pop open your plan and review everything quickly. </p><p><img src="/articles/assets/quick-view-of-a-task-in-micros.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Quick view of a task in Microsoft Planner"></p><p>Each task has a few quick bits of information to show if the task is <strong>in progress, when the task is due, and how many of the subtasks have already been complete</strong>.</p><p>Each bucket has a <strong>Show Completed </strong>section where you can view closed tasks too. Open the &#x2018;Show Completed&#x2019; section to discuss completed tasks.</p><p><img src="/articles/assets/quick-view-of-a-bucket-in-micr.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Quick view of a bucket in Microsoft Planner"></p></section><section><h2 id="quality-assurance">Quality Assurance</h2><p>Adding Q&amp;A testing is easy too. Create a new bucket called &#x2018;Q&amp;A&#x2019;. When a team member completes a task that needs a second person to review, they&#x2019;ll move the task to the Q&amp;A bucket. Someone from Q&amp;A can pick up the task and perform there testing prior to closing the ticket. If QA fails, they can add a comment and move the task back to the To-do bucket.</p><p><img src="/articles/assets/plan-with-two-buckets-in-micro.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Plan with two buckets in Microsoft Planner"></p></section><section><h2 id="tier-2-support-required">Tier 2 Support Required!</h2><p>Now our team has grown. We have new interns that can handle most things but occasionally, they need assistance. Now that we have two tiers we create another bucket called Tier 2. When an intern cannot complete a task, they can add their notes to the task and move it over to the Tier 2 bucket. Voila!</p><p><img src="/articles/assets/plan-view-with-three-buckets-i.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Plan view with three buckets in Microsoft Planner"></p></section><section><h2 id="waiting-onparts">Waiting on&#xA0;Parts</h2><p>Now, we need to add hardware to the project. After the parts are ordered a task can be created to keep the team updated on the order status. We don&#x2019;t want to clog up the To-do bucket with tasks that cannot be worked. We&#x2019;ll need to create a new bucket called &#x2018;On-Hold&#x2019;. Then the task can be placed in the On-Hold bucket. Once the parts arrive and the task can be worked we&#x2019;ll add a comment to the task and move the task to the proper bucket.</p><p><img src="/articles/assets/4-buckets-in-microsoft-planner.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="4 buckets in Microsoft Planner plan view"></p></section><section><h2 id="summary">Summary</h2><p>Microsoft Planner is built right into Office 365. If you&#x2019;re subscribed to Office 365 you can start right away.&#xA0;The Planner app is lightweight and dynamic. You can make it fit your team and goals, not the other way around.</p></section></article></div><footer class="nav-bottom no-print light columnar sm-stack"><a class="text-center twitter" href="https://twitter.com/gruberjl">Twitter</a><a class="text-center linkedin" href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a><a class="text-center facebook" href="https://www.facebook.com/GitBit0/">Facebook</a><a class="text-center newsletter" href="https://businesscenter.office.com/b/gitbit/signup">Tips to your inbox</a><a class="text-center rss" href="rss.xml">RSS</a><a class="text-center terms" href="/terms">Terms</a><a class="text-center privacy" href="/privacy">Privacy</a></footer></body></html>