<!DOCTYPE html><html amp="" lang="en"><head><meta charset="utf-8"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="alternate" type="application/rss+xml" title="RSS Feed for gitbit.org" href="http://gitbit.org/rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed for gitbit.org" href="http://gitbit.org/atom.xml"><link rel="alternate" title="JSON Feed for GitBit.org" type="application/json" href="https://gitbit.org/feed.json"><style>@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
}

em {
  font-weight: 300;
}

table {
  table-layout: fixed;
  width: 100%;
}

pre {
  max-width: 90vw;
}

blockquote {
  font-size: larger;
  font-weight: 300;
  font-style: italic;
}

.text-center {
  text-align: center;
}

.light {
  font-weight: 300;
}

.side-margins {
  margin-left: 12px;
  margin-right: 12px;
}

.no-margin {
  margin: 0px;
}

.align-center {
  display: flex;
  align-items: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.stack {
  display: flex;
  flex-direction: column;
}

.columnar {
  display: flex;
  flex-direction: row;
}

.columnar > * {
  flex: 1;
}

@media screen and (max-width: 899px) {
  .sm-stack {
    display: flex;
    flex-direction: column;
  }
}

@media print {
  .no-print {
    display: none;
  }
}

.nav-top {
  background-color: white;
  width:100%;
  height:60px;
  line-height: 60px;
  margin-bottom: 8px;
}

footer.nav-bottom a, .nav-top a {
  text-decoration: none;
  color: black;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-bottom {
  padding-top: 40px;
  border-top: 1px #e1e4e8 solid;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
  font-weight: 300;
}
</style></head><body><header class="nav-top space-between"><a class="align-center side-margins" href="/"><img class="logo" src="/assets/branding/GitBit-Logo-Mercury-50x50.png" height="50" width="50"><h1 class="no-margin light">GitBit</h1></a><a class="no-print light side-margins" href="/apps">apps</a></header><article><h1>Power Users Guide to Outlook 2016 Search</h1><p>Despite new apps like Slack, and Microsoft Teams email is still one of the most common and fastest growing platforms for communication. Mailboxes continue to expand, and people are receiving more emails per day year over year. The rapid growth of mailboxes is why Microsoft offers 50 GB mailboxes for all customers. Enterprise customers (E3 &amp; E5) receive 100 GB mailboxes with an archive mailbox with unlimited size. </p><p>Email usage isn&#x2019;t the only reason for mailbox expansion. Regulations, for example HIPAA, have required many organizations to retain all emails for several years. As time continues, the growing requirements for data storage by regulators will continue to expand.</p><p>While Microsoft Office 365 handles most concerns, notably storage and security, <strong>administrators and end-users face one large challenge: search</strong>. Fortunately for Office 365 / Outlook ProPlus customers, Microsoft has built searching and indexing into Outlook. Outlook&#x2019;s search is fast, dynamic, and robust.</p><p>Tapping into the mailbox search features is one of the best ways to improve productivity. Search has the capability to search across folders and mailboxes. Once you&#x2019;ve mastered searching you may no longer have to waste time organizing your inbox. By leaving everything in the inbox and improving your search ability you&#x2019;ll be able to quickly find emails from certain people, with certain keywords, and find attachments without any unneeded sorting and organizing.</p><section><h2 id="introduction-to-outlook-search"><strong>Introduction to Outlook Search</strong></h2><p>Outlook 2016&#x2019;s search feature is located in the center of each page or pulled to the right.</p><p><img src="/articles/assets/search-bar-in-outlook-2016.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Search Bar in Outlook 2016"></p><h3>Narrowing your Search</h3><p>The search will change depending on if you&#x2019;re in your inbox, calendar, people, or tasks folder. When located in your inbox, or any email folder, the search will have a drop-down box on the right-hand side to narrow your search by folder, mailbox, or everywhere.</p><p><img src="/articles/assets/outlook-search-bar-with-mailbo.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Outlook Search bar with mailbox filter drop down"></p><h3>Word Matching: Case Sensitivity &amp; Prefix Matching</h3><p>The search is intelligently designed. Type in a word or phrase and Outlook will search the subject, body, and other fields to find a match. Searches aren&#x2019;t case sensitive, so you don&#x2019;t need to worry about searching for words with upper and lower-case characters. Outlook&#x2019;s search includes a prefix matching system too. Searching for &#x201C;build&#x201D; will return other words like &#x201C;building&#x201D;.</p><p><img src="/articles/assets/microsoft-prefix-searching.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Microsoft prefix searching"></p><h3>Search Ribbon</h3><p>When you click on the Search textbox Microsoft will display the Search ribbon. In the search ribbon you can narrow your search by different fields and limit your search results.</p><p><img src="/articles/assets/outlook-2016-search-ribbon.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Outlook 2016 Search ribbon"></p><p>The ribbon is a fantastic way to limit your search. Use the ribbon if you can&#x2019;t find the email you&#x2019;re looking for after performing a keyword search. After clicking a button in the ribbon Outlook will automatically add the proper keywords to your search. Fill in the blanks and press<strong> Enter</strong> to limit your search.</p><p><img src="/articles/assets/searching-using-keywords-in-th.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Searching using keywords in the search bar for Outlook 2016"></p></section><section><h2 id="search-keyword-table">Search Keyword Table</h2><p>Keywords is where we can really start to unlock the searches full potential. The search box has been integrated with a ton of search patterns and keywords to use. The easiest way to learn the keywords is by using the Search ribbon. When using the Search ribbon, the keywords will automatically be filled in on your behalf. After remembering some keywords, you can improve your search productivity and success using the keywords.</p><table><tbody><tr><td><p>Keyword</p></td><td><p>Example</p></td><td><p>Description</p></td></tr><tr><td><p>AND</p></td><td><p>Build AND server</p></td><td><p>Items containing both words but not necessarily in that order</p></td></tr><tr><td><p>NOT</p></td><td><p>NOT server</p></td><td><p>Items that don&#x2019;t contain the word</p></td></tr><tr><td><p>&#x201C;&#x201D;</p></td><td><p>&#x201C;server build&#x201D;</p></td><td><p>Items containing the exact phrase</p></td></tr><tr><td><p>From:&#x201D;&#x201D;</p></td><td><p>From:&#x201C;John&#x201D;</p></td><td><p>Items containing the word or phrase in the from field.</p></td></tr><tr><td><p>hasattachment:</p></td><td><p>hasattachment:yes</p></td><td><p>Items that have or don&#x2019;t have an attachment.</p></td></tr><tr><td><p>Attachments:</p></td><td><p>attachments:presentation.pptx</p></td><td><p>Items that have a particular attachment</p></td></tr><tr><td><p>Subject:</p></td><td><p>Subject:server</p></td><td><p>Items with a word or phrase in the subject line</p></td></tr></tbody></table><p><em>NOTE: Keywords AND, NOT, and OR are case-sensitive. The must be all upper-case.</em></p></section><section><h2 id="how-to-perform-an-advanced-sea">How to Perform an Advanced Search</h2><p>You can use the <strong>Advanced Find</strong> feature for complex searches. Advanced searches are a great way to find emails when you know information in multiple fields but cannot find the item with a normal search.</p><p>Advanced Find can be found under the <strong>Search ribbon &gt; Search Tools &gt; Advanced Find&#x2026;</strong></p><p><img src="/articles/assets/advanced-find-button-in-outloo.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Advanced Find button in Outlook search ribbon"></p><p>The Advanced Find box will have a ton of options for filtering and retrieving the exact item you&#x2019;re looking for.</p><p><img src="/articles/assets/advanced-find-in-outlook-2016.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Advanced find in Outlook 2016"></p></section><section><h2 id="how-to-increase-the-search-res">How to Increase the Search Results in Outlook 2016</h2><p>By default, Outlook 2016 limits the number of searches returned when searching your mailbox. The default limit is set to 250. The limit is designed to improve search results speed. Outlook does have an option to return all items when you perform a search. While a bit slower, those that need to perform a lot of mailbox searches may find the change improves productivity.</p><h3>Default Search Result Limits in Outlook</h3><table><tbody><tr><td><p>Outlook Version</p></td><td><p>Default Limit</p></td></tr><tr><td><p>Outlook 2016</p></td><td><p>250</p></td></tr><tr><td><p>Outlook 2013</p></td><td><p>250</p></td></tr><tr><td><p>Outlook 2010</p></td><td><p>200</p></td></tr><tr><td><p>Outlook 2007</p></td><td><p>200</p></td></tr></tbody></table><h3>Outlook 2016 Increase Search Results (Simple)</h3><ol><li>From Outlook go to <strong>File &gt; Options &gt; Search</strong>.</li><li>Uncheck <strong>Improve search speed by limiting the number of results shown</strong>.</li></ol><h3>Outlook 2016 Increase Search Results (Detailed)</h3><ol><li>From Outlook click the <strong>File</strong> button.<br><img src="/articles/assets/file-button-in-outlook.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="File button in Outlook"></li><li>From the file menu, click <strong>Options</strong>. The options menu contains hundreds of settings that you can use to change how Outlook interacts. Microsoft has separated the options into different categories, mail, calendar, people, and tasks just to name a few. You&#x2019;ll find the section, or categories, listed on the left-hand side called the navigation pane.<br><img src="/articles/assets/options-button-in-outlook-file.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Options button in Outlook File menu"></li><li>Click <strong>Search</strong> in the left navigation pane.<br><img src="/articles/assets/outlook-options-with-search-bu.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Outlook options with Search button circled"></li><li>From the Search menu you can update how searching and indexing functions. Microsoft has included several options including indexing, what&#x2019;s searched by default, and the limit to search results. To return all results when performing a search click <strong>Improve search speed by limiting the number of results shown</strong>.<br><img src="/articles/assets/outlook-options-search-with-im.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Outlook options search with Improve search speed by limiting the number of results shown circled"></li><li>After you uncheck the box click OK to save the settings. No reboot or Outlook restart required. Perform a search to verify the results are no longer limited.</li></ol></section><section><h2 id="how-to-fix-common-problems-wit">How to Fix Common Problems with Outlook Search</h2><p>Outlook search uses Microsoft&#x2019;s built-in indexing system. Simply put, every Outlook item is indexed into a local database on the computer, as well as, on the server for fast searching. Sometimes, the index can become corrupt or misconfigured and not return the items from Outlook.</p><h3>How to Verify Local Search Issues</h3><p>When you have an issue with searching, you&#x2019;ll want to verify if you have a local problem. Open Office 365&#x2019;s OWA (<a href="https://mail.office365.com">https://mail.office365.com</a>), login, and perform a search from OWA. OWA will use the server&#x2019;s indexes and won&#x2019;t rely on the local computer. If you find the items using OWA but can&#x2019;t find the item on your local Outlook, you have a local problem.</p><p>OWA&#x2019;s search is located in the top left corner of the webpage.</p><p><img src="/articles/assets/office-365-owa-search-bar.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Office 365 OWA search bar"></p><h3>How to Verify Indexing is Enabled for Outlook</h3><p>Outlook is added to the indexing by default. You can add or remove Microsoft Outlook from the Index by going to <strong>Outlook &gt; File &gt; Options &gt; Search &gt; Indexing Options</strong>.</p><p><img src="/articles/assets/outlook-indexing-options.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Outlook Indexing Options"></p><h3>How to Rebuild the Index</h3><p>After you verified Microsoft Outlook is being indexed, and you&#x2019;re having a local problem, the next step is rebuilding the index.</p><p>Go to<strong> Outlook &gt; File &gt; Options &gt; Search &gt; Indexing Options &gt; Advanced &gt; Rebuild.</strong></p><p><img src="/articles/assets/outlook-indexing-options-advan.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Outlook Indexing options advanced menu"></p><h3>Final Solution</h3><p>If you continue to have Outlook search issues your next step is calling your IT support, partner, or Microsoft to help.</p></section><section><h2 id="search-on-outlook-for-android-">Search on Outlook for Android &amp; iPhone</h2><p>Microsoft has recently improved the search on smartphones and tablets. If you&#x2019;re using the Outlook app on your device, you can find the search by clicking the magnifying glass in the menu.</p><p><img src="/articles/assets/outlook-app-search-button.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Outlook app search button"></p><p>After the search page opens you can use your keyword search just like Outlook on your desktop.</p><ul><li>In the top right corner, you can filter the search results by mailbox.</li><li>Right below the mailbox filter button is an attachment switch to filter by attachments.</li></ul><p><img src="/articles/assets/outlook-app-searching-screensh.png" layout="intrinsic" attribution="CC courtesy of John L. Gruber on GitBit" alt="Outlook app searching screenshot"></p><p>Can you think of any tips I missed? Share with me your favorites on Twitter <a href="https://twitter.com/gruberjl">@gruberjl</a> or <a href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a>.</p></section></article><footer class="nav-bottom no-print light columnar sm-stack"><a class="text-center twitter" href="https://twitter.com/gruberjl">Twitter</a><a class="text-center linkedin" href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a><a class="text-center facebook" href="https://www.facebook.com/GitBit0/">Facebook</a><a class="text-center newsletter" href="https://businesscenter.office.com/b/gitbit/signup">Tips to your inbox</a><a class="text-center rss" href="rss.xml">RSS</a><a class="text-center terms" href="/terms">Terms</a><a class="text-center privacy" href="/privacy">Privacy</a></footer></body></html>